<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_iv_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ae_img_screenshot"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/item_iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/select_icon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/item_iv_src"
        app:layout_constraintTop_toTopOf="@+id/item_iv_src" />

    <ImageView
        android:id="@+id/item_iv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:src="@drawable/icn_play_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_iv_src" />
</android.support.constraint.ConstraintLayout>
